72322a848ab928aa5c89f0cb78209805
::res://::1769358836
export_presets.cfg::TextFile::-1::1769197259::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8162193418698039025::1769188378::1769188930::1::::<><><>0<>0<>b60b07e3b7c5c7da747f33a9e77945db<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.tscn::PackedScene::-1::1769283296::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
README.md::TextFile::-1::1769283353::0::1::::<><><>0<>0<><>::
::res://docs/::1769205833
VFX_IMPLEMENTATION_TODO.md::TextFile::-1::1769205833::0::1::::<><><>0<>0<><>::
::res://export/::1769358836
::res://export/web/::1769364967
index.apple-touch-icon.png::CompressedTexture2D::3008797173950879524::1769364967::1769360857::1::::<><><>0<>0<>ec5fb2b17cff9624bc7119381b74adf7<>res://.godot/imported/index.apple-touch-icon.png-aebfb1e41ce4a993e231d731c37e24be.ctex::
index.icon.png::CompressedTexture2D::8567596562072014535::1769364967::1769360857::1::::<><><>0<>0<>ff7ca3caf9ce8c4824fcacd26ff436c1<>res://.godot/imported/index.icon.png-71c9d3338695ba24c45c706011eaad77.ctex::
index.png::CompressedTexture2D::8308857111999474707::1769364967::1769360857::1::::<><><>0<>0<>3373f616c8fdcb71f46fc0645e048a11<>res://.godot/imported/index.png-c2d8175aa2006ac735a751c5803e019d.ctex::
::res://models/::1769312331
test_model.glb::PackedScene::2451084565682209964::1769312314::1769312331::0::::<><><>0<>0<>b9b133cf4e800c93b8956f6acbfdee9e<>::
::res://particles/::1769205175
::res://scenes/::1769366245
Lab3D.tscn::PackedScene::-1::1769312437::0::1::::<><><>0<>0<><>::res://scripts/Lab3D.gd
test_ui_components.tscn::PackedScene::2912554897160530627::1769361350::0::1::::<><><>0<>0<><>::res://scripts/ui/TestUIComponents.gd
VFXShowcase.tscn::PackedScene::2855297431937620752::1769205700::0::1::::<><><>0<>0<><>::res://scripts/VFXShowcase.gd
::res://scenes/lab/::1769366245
ui_components_demo.tscn::PackedScene::5962763572750761863::1769366245::0::1::::<><><>0<>0<><>::res://scripts/lab/UIComponentsDemo.gd
::res://scripts/::1769366231
GameBridge.gd::GDScript::7400890102577367664::1769367425::0::1::::<>Node<><>0<>0<><>::
Lab3D.gd::GDScript::2743172060191353031::1769312349::0::1::::<>Node3D<><>0<>0<><>::
Main.gd::GDScript::4927831078751178685::1769366407::0::1::::<>Node2D<><>0<>0<><>::
PhysicsBody.gd::GDScript::3101094749307879933::1769200136::0::1::::<>RigidBody2D<><>0<>0<><>::
PrismaticJointDriver.gd::GDScript::1085538468816056858::1769200386::0::1::::<>GrooveJoint2D<><>0<>0<><>::
PropertyCollector.gd::GDScript::1095863062503826292::1769325936::0::1::::PropertyCollector<>Node<><>0<>0<><>::
VFXShowcase.gd::GDScript::4087428144712657601::1769205737::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/3d/::1769313493
GLBLoader.gd::GDScript::5061860736730575181::1769315663::0::1::::GLBLoader<>RefCounted<><>0<>0<><>::
Viewport3D.gd::GDScript::8275118501428359890::1769315639::0::1::::Viewport3D<>Node2D<><>0<>0<><>::
::res://scripts/audio/::1769312667
AudioManager.gd::GDScript::4749981179781063152::1769312664::0::1::::AudioManager<>RefCounted<><>0<>0<><>::
::res://scripts/bridge/::1769366921
CoordinateUtils.gd::GDScript::77064420195081458::1769312532::0::1::::CoordinateUtils<>RefCounted<><>0<>0<><>::
EventQueue.gd::GDScript::8838545135767571970::1769312538::0::1::::EventQueue<>RefCounted<><>0<>0<><>::
QuerySystem.gd::GDScript::4794659130339010814::1769364622::0::1::::QuerySystem<>RefCounted<><>0<>0<><>::
::res://scripts/bridge/debug/::1769366936
DebugBridge.gd::GDScript::576835227171242688::1769366948::0::1::::DebugBridge<>RefCounted<><>0<>0<><>::
DebugEvents.gd::GDScript::902416114620322173::1769366545::0::1::::DebugEvents<>RefCounted<><>0<>0<><>::
DebugLifecycle.gd::GDScript::2459095375678203847::1769367468::0::1::::DebugLifecycle<>RefCounted<><>0<>0<><>::
DebugPhysics.gd::GDScript::2325521010436117967::1769366593::0::1::::DebugPhysics<>RefCounted<><>0<>0<><>::
DebugProps.gd::GDScript::4891004605017099441::1769367505::0::1::::DebugProps<>RefCounted<><>0<>0<><>::
DebugSelector.gd::GDScript::4146464479291421755::1769366380::0::1::::DebugSelector<>RefCounted<><>0<>0<><>::
DebugTime.gd::GDScript::5403663126197881566::1769366513::0::1::::DebugTime<>RefCounted<><>0<>0<><>::
::res://scripts/debug/::1769357407
::res://scripts/effects/::1769205666
CameraEffects.gd::GDScript::447321319681748157::1769206557::0::1::::<>Camera2D<><>0<>0<><>::
EffectsManager.gd::GDScript::4900735425724126003::1769209916::0::1::::EffectsManager<>Node<><>0<>0<><>::
GameBridgeEffects.gd::GDScript::3133696803429672124::1769212909::0::1::::<>Node<><>0<>0<><>::
ParticleFactory.gd::GDScript::1028706586424653901::1769205600::0::1::::ParticleFactory<>Node<><>0<>0<><>::
::res://scripts/entity/::1769312560
EntityManager.gd::GDScript::418805061965814239::1769312558::0::1::::EntityManager<>RefCounted<><>0<>0<><>::
::res://scripts/lab/::1769366234
UIComponentsDemo.gd::GDScript::3717383566519205682::1769366267::0::1::::<>Control<><>0<>0<><>::
::res://scripts/particles/::1769312682
ParticleManager.gd::GDScript::4424522357159911849::1769312679::0::1::::ParticleManager<>RefCounted<><>0<>0<><>::
::res://scripts/physics/::1769312627
JointManager.gd::GDScript::649332434144195178::1769312606::0::1::::JointManager<>RefCounted<><>0<>0<><>::
PhysicsController.gd::GDScript::2491570876761812964::1769312573::0::1::::PhysicsController<>RefCounted<><>0<>0<><>::
PhysicsQueries.gd::GDScript::5196289122445717834::1769312624::0::1::::PhysicsQueries<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1769366214
TestUIComponents.gd::GDScript::1812308515672171160::1769361346::0::1::::<>Control<><>0<>0<><>::
ThemedCheckbox.gd::GDScript::4244886539141142883::1769361335::0::1::::ThemedCheckbox<>Control<><>0<>0<><>::
ThemedUIComponent.gd::GDScript::8085600949968827971::1769366211::0::1::::ThemedUIComponent<>Control<><>0<>0<><>::
UIManager.gd::GDScript::138953571495935723::1769312655::0::1::::UIManager<>RefCounted<><>0<>0<><>::
::res://scripts/world/::1769312640
CameraController.gd::GDScript::1570035161264884953::1769312637::0::1::::CameraController<>RefCounted<><>0<>0<><>::
::res://shaders/::1769205175
::res://shaders/include/::1769205235
color_utils.gdshaderinc::ShaderInclude::6921972834914043398::1769205217::0::1::::<><><>0<>0<><>::
noise.gdshaderinc::ShaderInclude::1801277452168037480::1769205195::0::1::::<><><>0<>0<><>::
::res://shaders/post_process/::1769205509
blur.gdshader::Shader::4150578390454854648::1769208327::0::1::::<><><>0<>0<><>::
chromatic_aberration.gdshader::Shader::8260576724053700114::1769205364::0::1::::<><><>0<>0<><>::
color_grading.gdshader::Shader::7406497421967627726::1769205403::0::1::::<><><>0<>0<><>::
crt.gdshader::Shader::3119708025091390503::1769207289::0::1::::<><><>0<>0<><>::
glitch.gdshader::Shader::6885611872960472406::1769205414::0::1::::<><><>0<>0<><>::
motion_blur.gdshader::Shader::1415694738235641683::1769207300::0::1::::<><><>0<>0<><>::
pixelate_screen.gdshader::Shader::910523008551521645::1769205427::0::1::::<><><>0<>0<><>::
scanlines.gdshader::Shader::3991800961980901075::1769205360::0::1::::<><><>0<>0<><>::
shimmer.gdshader::Shader::273075843517918225::1769205456::0::1::::<><><>0<>0<><>::
shockwave.gdshader::Shader::4201997534934230085::1769205371::0::1::::<><><>0<>0<><>::
vignette.gdshader::Shader::5102340896915467410::1769205353::0::1::::<><><>0<>0<><>::
::res://shaders/sprite/::1769205509
color_matrix.gdshader::Shader::8766554256084955427::1769205319::0::1::::<><><>0<>0<><>::
dissolve.gdshader::Shader::7744827062757161994::1769205285::0::1::::<><><>0<>0<><>::
drop_shadow.gdshader::Shader::7840523927470542591::1769205329::0::1::::<><><>0<>0<><>::
flash.gdshader::Shader::2551018335966914002::1769208305::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::6066278075667990250::1769209419::0::1::::<><><>0<>0<><>::
holographic.gdshader::Shader::8427501552319815125::1769205295::0::1::::<><><>0<>0<><>::
inner_glow.gdshader::Shader::6024064195224070077::1769205324::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::5220017199436394859::1769209254::0::1::::<><><>0<>0<><>::
pixelate.gdshader::Shader::7696640389007596195::1769208307::0::1::::<><><>0<>0<><>::
posterize.gdshader::Shader::2673151646039268865::1769208309::0::1::::<><><>0<>0<><>::
rainbow.gdshader::Shader::6340335040820917822::1769205264::0::1::::<><><>0<>0<><>::
rim_light.gdshader::Shader::4427048006003020247::1769209638::0::1::::<><><>0<>0<><>::
silhouette.gdshader::Shader::1663706624678705193::1769205258::0::1::::<><><>0<>0<><>::
tint.gdshader::Shader::4979081187081509525::1769205248::0::1::::<><><>0<>0<><>::
wave.gdshader::Shader::1774955795174763004::1769207239::0::1::::<><><>0<>0<><>::
::res://sounds/::1769216286
thud.mp3::AudioStreamMP3::4407575564722911138::1769216034::1769216286::1::::<><><>0<>0<>1d4eb4ef67bfe90458f86642340555f6<>res://.godot/imported/thud.mp3-cab1c12863b6c034f7e1bfa193116ff5.mp3str::
