[gd_scene load_steps=3 format=3 uid="uid://headless_test_scene"]

[ext_resource type="Script" path="res://scripts/testing/HeadlessTestMain.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/testing/HeadlessTestAdapter.gd" id="2_adapter"]

[node name="HeadlessTestMain" type="Node2D"]
script = ExtResource("1_main")

[node name="GameRoot" type="Node2D" parent="."]

[node name="HeadlessTestAdapter" type="Node" parent="."]
script = ExtResource("2_adapter")
