[gd_scene load_steps=2 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(350, 450)

[node name="UI" type="CanvasLayer" parent="."]

[node name="DebugLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 10.0
offset_right = 400.0
offset_bottom = 100.0
text = "Slopcade Godot Spike
Press SPACE to load Physics Stacker
Press R to reload"

[node name="ScoreLabel" type="Label" parent="UI"]
offset_left = 10.0
offset_top = 560.0
offset_right = 200.0
offset_bottom = 590.0
text = "Score: 0"

[node name="GameRoot" type="Node2D" parent="."]
